{"version": 2, "width": 80, "height": 24, "timestamp": 1579304106, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033062, "o", "\u001b]0;joe@joe-System-Product-Name: ~/Documents/Dev\u0007\u001b[01;32mjoe@joe-System-Product-Name\u001b[00m:\u001b[01;34m~/Documents/Dev\u001b[00m$ "]
[5.58388, "o", "p"]
[5.760111, "o", "y"]
[6.080042, "o", "t"]
[6.743879, "o", "h"]
[7.882026, "o", "\u0007"]
[7.882341, "o", "on"]
[8.62387, "o", "3"]
[9.33613, "o", " "]
[9.544132, "o", "o"]
[9.999822, "o", "\b\u001b[K"]
[10.520196, "o", "p"]
[10.592348, "o", "o"]
[10.700658, "o", "rt-scanner.py "]
[12.99973, "o", "\r\n"]
[13.043559, "o", "(Not all processes could be identified, non-owned process info"]
[13.043796, "o", "\r\n"]
[13.04387, "o", " will not be shown, you would have to be root to see it all.)"]
[13.043928, "o", "\r\n"]
[13.047207, "o", "Ports found:"]
[13.047529, "o", "\r\n6463\r\n5939\r\n53\r\n22\r\n631\r\n"]
[13.055394, "o", "\u001b]0;joe@joe-System-Product-Name: ~/Documents/Dev\u0007\u001b[01;32mjoe@joe-System-Product-Name\u001b[00m:\u001b[01;34m~/Documents/Dev\u001b[00m$ "]
[14.008913, "o", "python3 port-scanner.py "]
[14.745281, "o", "\b"]
[15.244429, "o", "\b"]
[15.274386, "o", "\b"]
[15.304216, "o", "\b"]
[15.334827, "o", "\b"]
[15.364521, "o", "\b"]
[15.396431, "o", "\b"]
[15.424896, "o", "\b"]
[15.454758, "o", "\b"]
[15.484661, "o", "\b"]
[15.515595, "o", "\b"]
[15.544604, "o", "\b"]
[15.574686, "o", "\b"]
[15.604867, "o", "\b"]
[15.635729, "o", "\b"]
[15.666111, "o", "\b"]
[15.697057, "o", "\b"]
[15.727096, "o", "\b"]
[15.757045, "o", "\b"]
[15.786306, "o", "\b"]
[15.817633, "o", "\b"]
[15.847948, "o", "\b"]
[15.879717, "o", "\b"]
[15.908586, "o", "\b"]
[15.938271, "o", "\u0007"]
[15.968875, "o", "\u0007"]
[15.998655, "o", "\u0007"]
[16.029503, "o", "\u0007"]
[16.05948, "o", "\u0007"]
[16.08972, "o", "\u0007"]
[16.120374, "o", "\u0007"]
[16.753867, "o", "\u001b[1@s"]
[16.920996, "o", "\u001b[1@u"]
[17.03355, "o", "\u001b[1@d"]
[17.185054, "o", "\u001b[1@o"]
[17.297582, "o", "\u001b[1@ "]
[17.800876, "o", "\r\n"]
[17.806265, "o", "[sudo] password for joe: "]
[21.072396, "o", "\r\n"]
[21.129694, "o", "Ports found:\r\n6463\r\n5939\r\n53\r\n22\r\n631\r\n"]
[21.136289, "o", "\u001b]0;joe@joe-System-Product-Name: ~/Documents/Dev\u0007\u001b[01;32mjoe@joe-System-Product-Name\u001b[00m:\u001b[01;34m~/Documents/Dev\u001b[00m$ "]
[23.569441, "o", "e"]
[23.768555, "o", "x"]
[23.888908, "o", "i"]
[24.064849, "o", "t"]
[24.185909, "o", "\r\nexit\r\n"]
